# Almacen

./: Almacen.csproj  Almacen.sln  Program.cs  Startup.cs  appsettings.json
AutoMapperProfile/: AutoMapperProfile.cs
Controllers/: CategorizationController.cs  CategoryController.cs  Controller.cs  ProductController.cs  WarehouseController.cs
Data/: DataContext.cs
Dtos/: CategorizationDto.cs  CategoryDto.cs  Dto.cs  GetCategoryDto.cs  GetProductDto.cs  GetWarehouseDto.cs  PostCategoryDto.cs  PostProductDto.cs  PostWarehouseDto.cs  ProductDto.cs  PutProductDto.cs  WarehouseDto.cs
Migrations/: 20200918032011_AddWarehouse.Designer.cs  20200918032011_AddWarehouse.cs  20200919190256_CreateDatabase.Designer.cs  20200919190256_CreateDatabase.cs  DataContextModelSnapshot.cs
Models/: ServiceResponse.cs
Models/Classes/: Categorization.cs  Category.cs  ExampleClass.cs  Product.cs  Warehouse.cs
Properties/: launchSettings.json
Services/CategorizationService/: CategorizationService.cs  ICategorizationService.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/Implementations/: Service.cs  ServiceProduct.cs  ServiceWarehouse.cs
Services/Interfaces/: IService.cs  IServiceCategory.cs  IServiceProduct.cs  IServiceWarehouse.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
